<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft - AI, Cloud, Productivity, Computing, Gaming & Apps</title>
        <style>
            body{
                font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica;
            }
            #main-div{
                margin-left: 77px;
                display: flex;
                align-items: center;
                gap: 260px;
            }
            #main-div p{
                font-size: 12px;
            }
            #main-div p:hover{
                text-decoration: underline;
                text-decoration-thickness: 1.5px;  
                text-underline-offset: 5px;
            }
            #div1{
                display: flex;
                align-items: center;
                gap: 30px;
            }
            #div2{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 25px;
            }
            .div-icons{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 9px;
            }
            #div3{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 24px;
            }
            #pay-way{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                background-color: rgb(0,103,184);
            }
            #pay-way p{
                color: white;
                font-size: 15px;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>

        <div id="main-div">
            <div id="div1">
                <div>
                    <img width="108px" src="logo.png" alt="Microsoft">
                </div>
                <div id="div2">
                    <p>Microsoft 365</p>
                    <p>Teams</p>
                    <p>Copilot</p>
                    <p>Windows</p>
                    <p>Surface</p>
                    <p>Xbox</p>
                    <p>Deals</p>
                    <p>Small Business</p>
                    <p>Support</p>
                </div>
                
            </div>
            <div id="div3">
                <div class="div-icons">
                    <p>All Microsoft</p>
                    <img width="10px" src="icons/стрелка.png">
                </div>
                <div class="div-icons">
                    <p>Search</p>
                    <img width="15px" src="icons/лупа.png">
                </div>
                <div class="div-icons">
                    <p>Cart</p>
                    <img width="17px" src="icons/тележка.jpg">
                </div>
                <div class="div-icons">
                    <p>Sign in</p>
                    <img width="32px" src="icons/account.jpg">
                </div>
            </div>
        </div>
        <div id="pay-way">
            <p>Pay your way, with flexible payment options available at checkout. Learn more</p>
            <img width="10px" src="icons/strelkaleft.jpg">
        </div>
    </body>
</html>